{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackofficeService": "Host=host.docker.internal;Port=51124;Database=dev_backofficeservice;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Audience": "",
    "Authority": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "RabbitMq": {
    "Host": "maestro-message-broker",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "JaegerHost": "maestro-jaeger"
}
